dtmc

const int N = 10; // число блоков, за которые борются
const double q = 0.60; // доля хешрейта у атакующего (меняй для анализа)

module attack
  a : [0..N+1] init 0; // атака: сколько блоков добыл атакующий
  h : [0..N+1] init 0; // честные узлы: сколько блоков добыл основной блокчейн

  [] (a<N+1) & (h<N+1) -> 
     q : (a'=a+1) + 
     (1-q) : (h'=h+1);
endmodule

label "success" = a > h;
label "fail" = h >= N & a <= h;
